{
  "name": "gridfall",
  "version": "0.3.0",
  "description": "Gridfall - Tactical Elemental Tower Defense",
  "main": "index.html",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:desktop": "node tests/run-tests.js --desktop",
    "test:mobile": "node tests/run-tests.js --mobile"
  },
  "keywords": [
    "tower-defense",
    "pixijs",
    "game",
    "responsive"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer-core": "^24.4.0"
  }
}
